# This is a basic workflow to help you get started with Actions

name: first action
on: workflow_dispatch

jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: echo "Hello GitHub Action"
      - name: second step
        run: |
          echo "enjoying github action"
          echo "bye"
    



